# allo-backend-test

./: HELP.md  README.md  application.yml  pom.xml
src/main/java/com/allobank/finance/: FinanceApplication.java
src/main/java/com/allobank/finance/client/: FrankfurterClient.java
src/main/java/com/allobank/finance/config/: FrankfurterProperties.java  WebClientFactoryBean.java
src/main/java/com/allobank/finance/controller/: FinanceController.java
src/main/java/com/allobank/finance/dto/: CurrencyResponse.java  HistoricalRateResponse.java  LatestRateResponse.java
src/main/java/com/allobank/finance/exception/: ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/allobank/finance/runner/: FinanceDataLoaderRunner.java
src/main/java/com/allobank/finance/service/: FinanceDataStore.java
src/main/java/com/allobank/finance/service/strategy/: HistoricalIdrUsdFetcher.java  IDRDataFetcher.java  LatestIdrRatesFetcher.java  SupportedCurrenciesFetcher.java
src/main/resources/: application.yml
